Пати на 8 человек - {'user1': 34.76, 'user4': 745.36, 'user2': 286.32, 'user0': 723.32, 'user5': 775.38, 'user3': 643.0, 'user6': 399.61, 'user7': 284.18}
Дебит - [(288.89, 'user5'), (258.87, 'user4'), (236.83, 'user0'), (156.51, 'user3')]
Кредит - [(-451.73, 'user1'), (-202.31, 'user7'), (-200.17, 'user2'), (-86.88, 'user6')]
Скидываемся по 486.49

Собираем 288.89 денег для user5
user1 должен всего -451.73 денег
user1 отдает user5 288.89 денег и будет должен 162.84

Собираем 258.87 денег для user4
user7 должен всего -202.31 денег
user7 отдает user4 202.31 денег
Остается в дебете 56.56
user2 должен всего -200.17 денег
user2 отдает user4 56.56 денег и будет должен 143.61

Собираем 236.83 денег для user0
user6 должен всего -86.88 денег
user6 отдает user0 86.88 денег
Остается в дебете 149.95
user1 должен всего -162.84 денег
user1 отдает user0 149.95 денег и будет должен 12.89

Собираем 156.51 денег для user3
user2 должен всего -143.61 денег
user2 отдает user3 143.61 денег
Остается в дебете 12.9
user1 должен всего -12.89 денег
user1 отдает user3 12.89 денег
Остается в дебете 0.01
Из-за ошибок округления в дебите осталось немного денег - 0.01

Результат для get_buddies_debts2():
    {'user1': {'user0': -149.95, 'user5': -288.89, 'user3': 12.89}, 'user4': {'user2': 56.56, 'user7': -202.31}, 'user0': {'user1': 149.95, 'user6': -86.88}, 'user2': {'user3': 143.61, 'user4': -56.56}, 'user5': {'user1': 288.89}, 'user3': {'user1': -12.89, 'user2': -143.61}, 'user6': {'user0': 86.88}, 'user7': {'user4': 202.31}}

Результат для get_buddies_debts()
    {'user6': {'user4': -56.56, 'user0': -30.319999999999993}, 'user5': {'user1': 288.89}, 'user7': {'user4': -202.31}, 'user4': {'user6': 56.56, 'user7': 202.31}, 'user3': {'user1': 156.51}, 'user2': {'user0': -200.17000000000002}, 'user1': {'user5': -288.89, 'user0': -6.330000000000041, 'user3': -156.51}, 'user0': {'user2': 200.17000000000002, 'user1': 6.330000000000041, 'user6': 30.319999999999993}}